[1mdiff --git a/src/assets/images/skin-bg.png b/src/assets/images/skin-bg.png[m
[1mdeleted file mode 100644[m
[1mindex 52fbc7a..0000000[m
Binary files a/src/assets/images/skin-bg.png and /dev/null differ
[1mdiff --git a/src/assets/images/skintestBanner.png b/src/assets/images/skintestBanner.png[m
[1mdeleted file mode 100644[m
[1mindex 5b3b9de..0000000[m
Binary files a/src/assets/images/skintestBanner.png and /dev/null differ
[1mdiff --git a/src/assets/images/skintestStore.png b/src/assets/images/skintestStore.png[m
[1mdeleted file mode 100644[m
[1mindex 03a47bb..0000000[m
Binary files a/src/assets/images/skintestStore.png and /dev/null differ
[1mdiff --git a/src/scss/SkinTest.module.scss b/src/scss/SkinTest.module.scss[m
[1mindex 3379d8c..989f74c 100644[m
[1m--- a/src/scss/SkinTest.module.scss[m
[1m+++ b/src/scss/SkinTest.module.scss[m
[36m@@ -1,4 +1,5 @@[m
[31m-@use "./styleReset"as *;[m
[32m+[m[32m@use "./styleReset" as *;[m
[32m+[m
 [m
 .skin-page {[m
   position: relative;[m
[36m@@ -11,32 +12,57 @@[m
     position: absolute;[m
     width: 100%;[m
     height: 100%;[m
[31m-    background-image: url("/src/assets/images/skin-bg.png");[m
[32m+[m[32m    background-image: url("https://ik.imagekit.io/rgyxmrxzs/skin-bg.png?updatedAt=1757574221401");[m
     background-size: cover;[m
     background-position: center;[m
     filter: brightness(0.95);[m
   }[m
 [m
   .glass-box {[m
[32m+[m[32m    // æ¡Œé¢ç‰ˆï¼ˆé è¨­ï¼‰[m
     position: absolute;[m
[31m-    top: 50%;[m
[32m+[m[32m    top: 30%;[m
     right: 5%;[m
[31m-    transform: translateY(-50%);[m
[32m+[m[32m    transform: translateX(-50%);[m
     width: 40%;[m
     background: $white-40;[m
     backdrop-filter: blur(20px);[m
     border-radius: 32px;[m
[31m-    // padding: 48px 40px;[m
[31m-    padding: 50px 50px 50px 50px;[m
[31m-    box-shadow: 0 8px 24px rgba(0,0,0,0.1);[m
[32m+[m[32m    padding: 70px;[m
[32m+[m[32m    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);[m
     text-align: center;[m
 [m
[32m+[m
[32m+[m[32m    // å¹³æ¿ç‰ˆ[m
[32m+[m
[32m+[m[32m    @media screen and (min-width: 768px) and (max-width: 1048px) {[m
[32m+[m[32m      width: 90%;[m
[32m+[m[32m      right: 50%;[m
[32m+[m[32m      transform: translateX(50%);[m
[32m+[m[32m      top: 25%;[m
[32m+[m[32m      padding: 50px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ç§»å‹•è£ç½®ç‰ˆ[m
[32m+[m[32m    @media screen and (max-width: 767px) {[m
[32m+[m[32m      width: 90%;[m
[32m+[m[32m      right: 50%;[m
[32m+[m[32m      transform: translateX(50%);[m
[32m+[m[32m      top: 18%;[m
[32m+[m[32m      padding: 30px;[m
[32m+[m[32m      border-radius: 16px;[m
[32m+[m[32m    }[m
[32m+[m
     .title {[m
       font-size: 24px;[m
       font-weight: bold;[m
       color: $dark-brown2;[m
       margin-bottom: 24px;[m
       text-align: center;[m
[32m+[m
[32m+[m[32m      @media screen and (max-width: 767px) {[m
[32m+[m[32m        font-size: 20px;[m
[32m+[m[32m      }[m
     }[m
 [m
     .description {[m
[36m@@ -44,25 +70,32 @@[m
       color: $dark-brown2;[m
       margin-bottom: 12px;[m
       text-align: center;[m
[32m+[m
[32m+[m[32m      @media screen and (max-width: 767px) {[m
[32m+[m[32m        font-size: 14px;[m
[32m+[m[32m      }[m
     }[m
 [m
     .start-button {[m
       margin: 24px auto 0;[m
[31m-      display: block;  [m
[32m+[m[32m      display: block;[m
       padding: 12px 24px;[m
       background-color: $dark-brown2;[m
       color: $white;[m
[31m-      // border: none;[m
       border-radius: 24px;[m
       cursor: pointer;[m
       font-size: 14px;[m
       transition: background-color 0.3s ease;[m
[31m-      [m
[32m+[m
       &:hover {[m
[31m-    background-color: color adjust($light-brown2, 10%); [m
[31m-  } [m
[32m+[m[32m        background-color: color adjust($light-brown2, 10%);[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      @media screen and (max-width: 767px) {[m
[32m+[m[32m        padding: 10px 20px;[m
[32m+[m[32m        font-size: 12px;[m
[32m+[m[32m      }[m
     }[m
[31m-}[m
 [m
     .dots {[m
       margin-top: 24px;[m
[36m@@ -81,4 +114,4 @@[m
       }[m
     }[m
   }[m
[31m-[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/scss/skin/_step.scss b/src/scss/skin/_step.scss[m
[1mindex ff83d64..5a7af1a 100644[m
[1m--- a/src/scss/skin/_step.scss[m
[1m+++ b/src/scss/skin/_step.scss[m
[36m@@ -36,6 +36,11 @@[m [m$brand-brown-light: var(--brand-brown-light, #b89f92);[m
 [m
 /* ---------- è† å›ŠæŒ‰éˆ• ---------- */[m
 .pill {[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  width:  100%;;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m
   display: inline-flex;[m
   align-items: center;[m
   justify-content: center;[m
[36m@@ -57,6 +62,7 @@[m [m$brand-brown-light: var(--brand-brown-light, #b89f92);[m
   &:hover {[m
     transform: translateY(-1px);[m
   }[m
[32m+[m
   &:focus-visible {[m
     outline: 0;[m
     box-shadow: 0 0 0 3px rgba(139, 111, 98, 0.22);[m
[36m@@ -70,17 +76,47 @@[m [m$brand-brown-light: var(--brand-brown-light, #b89f92);[m
       0 0 0 2px #fff inset,[m
       0 6px 18px rgba(149, 118, 96, 0.18);[m
   }[m
[32m+[m
[32m+[m[32m  // æ–°å¢å¹³æ¿å°ºå¯¸çš„ç‰¹å®šæ¨£å¼[m
[32m+[m[32m  @media screen and (min-width: 768px) and (max-width: 1039px) {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    padding: 14px 20px; // ç¸®å°å…§è·[m
[32m+[m[32m    font-size: 14px; // ç¨å¾®ç¸®å°å­—é«”[m
[32m+[m[32m    max-width: 100%; // ç¢ºä¿ä¸æœƒè¶…å‡ºå®¹å™¨[m
[32m+[m[32m    box-sizing: border-box; // ä½¿ padding è¨ˆç®—åœ¨å¯¬åº¦å…§[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // æ¡Œé¢æ–·é»[m
[32m+[m[32m  @media screen and (min-width: 1040px) {[m
[32m+[m[32m    .pill {[m
[32m+[m[32m      // åŸå§‹æ¡Œé¢æ¨£å¼[m
[32m+[m[32m      padding: 16px 26px;[m
[32m+[m[32m      font-size: clamp(15px, 1.5vw, 16px);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // ç§»å‹•è£ç½®å°ºå¯¸[m
[32m+[m[32m  @media screen and (max-width: 767px) {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    padding: 12px 18px; // æ›´å°çš„å…§è·[m
[32m+[m[32m    font-size: 13px; // æ›´å°çš„å­—é«”[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m  }[m
 }[m
 [m
[32m+[m
 /* ---------- åº•éƒ¨ï¼šåœ“é»ï¼‹ä¸‹ä¸€æ­¥ ---------- */[m
 .skin-footer {[m
   margin-top: clamp(16px, 2.4vw, 26px);[m
   display: flex;[m
   align-items: center;[m
   gap: 18px;[m
[31m-  justify-content: center; /* æ‰‹æ©Ÿç½®ä¸­ */[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  /* æ‰‹æ©Ÿç½®ä¸­ */[m
   flex-wrap: wrap;[m
 }[m
[32m+[m
 .skin-footer--split {[m
   /* æ¡Œæ©Ÿå·¦å³åˆ†æ•£ */[m
   justify-content: space-between;[m
[36m@@ -91,10 +127,13 @@[m [m$brand-brown-light: var(--brand-brown-light, #b89f92);[m
 .skin-footer {[m
   margin-top: clamp(18px, 2.6vw, 28px);[m
   display: flex;[m
[31m-  flex-direction: column; /* å‚ç›´æ’åˆ—ï¼šæŒ‰éˆ•åœ¨ä¸Šã€åœ“é»åœ¨ä¸‹ */[m
[31m-  align-items: center; /* æ°´å¹³ç½®ä¸­ */[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  /* å‚ç›´æ’åˆ—ï¼šæŒ‰éˆ•åœ¨ä¸Šã€åœ“é»åœ¨ä¸‹ */[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  /* æ°´å¹³ç½®ä¸­ */[m
   justify-content: center;[m
[31m-  gap: 12px; /* æŒ‰éˆ•å’Œåœ“é»çš„è·é›¢ */[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m  /* æŒ‰éˆ•å’Œåœ“é»çš„è·é›¢ */[m
 }[m
 [m
 /* è®“æŒ‰éˆ•çœŸçš„ç½®ä¸­ */[m
[36m@@ -127,6 +166,7 @@[m [m$brand-brown-light: var(--brand-brown-light, #b89f92);[m
       0 2px 6px rgba(149, 118, 96, 0.14);[m
     opacity: 0.95;[m
   }[m
[32m+[m
   .dot.is-active {[m
     width: 16px;[m
     height: 8px;[m
[36m@@ -136,4 +176,4 @@[m [m$brand-brown-light: var(--brand-brown-light, #b89f92);[m
       0 0 0 2px #fff,[m
       0 6px 14px rgba(149, 118, 96, 0.28);[m
   }[m
[31m-}[m
[32m+